<!DOCTYPE html> <!-- tells browser what version of html is being used -->
<html>
<head>
  <title>Harley Quinn</title>
  <link rel="stylesheet" href="villain-style.css">
</head>
<body>
<header>
  <h1 class = "big">Harley Quinn</h1>
  <img src="img/Harley-face.png" alt="Harley Quinn" class = "center avatar">
</header>
<h2>About Harley Quinn</h2>

<p>Harley Quinn first appeared in Batman the Animated Series. The episode she appeared in was Joker's Favor.
   She is most notably known for being Joker's on and off girlfriend. Since her first appearance she has
   become a fan favorite, even getting her own series.</p>

<img src="img/Harley-evolution.jpg" alt="Harley Costume Evolution" class = "center">
  <!-- target blank makes it open in a new tab-->
  <a href="https://google.com" target="_blank" title="Lets go to chrome">Click me!</a>

</body>
</html>
